[galaxy_nodes]
orion.local env=prod ansible_ssh_user=betelgeuse ansible_ssh_private_key_file=~/.ssh/id_galaxy
pegase.local env=prod ansible_ssh_user=markab ansible_ssh_private_key_file=~/.ssh/id_galaxy
