[galaxy_nodes]
orion.local env=prod ansible_ssh_user=ansible ansible_ssh_private_key_file=~/.ssh/id_galaxy
pegase.local env=prod ansible_ssh_user=ansible ansible_ssh_private_key_file=~/.ssh/id_galaxy
