worker_processes 1;

events {
    worker_connections  2048;
}

http {
    upstream microservices_backend {
        server orion.local:8080;
        server orion.local:8081;
    }
    server {
        listen 80 default_server;

        location / {
            proxy_pass http://microservices_backend;
        }
    }
}
